{
  "name": "aragora-live",
  "version": "2.8.0",
  "description": "Control Plane for Multi-Agent Vetted Decisionmaking - Orchestrate AI debate across org knowledge and channels",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev",
    "setup": "test -f .env.local || cp .env.local.example .env.local && echo 'Created .env.local from template'",
    "validate-env": "npx ts-node scripts/validate-env.ts",
    "clean": "rm -rf .next",
    "prebuild": "(npm run validate-env || echo 'Env validation skipped (missing ts-node)') && npm run clean",
    "build": "npm run build:runtime",
    "build:runtime": "LIVE_DEPLOY_MODE=runtime NEXT_PUBLIC_WS_URL=wss://api.aragora.ai NEXT_PUBLIC_API_URL=https://api.aragora.ai next build --webpack",
    "build:standalone": "NEXT_OUTPUT=standalone NEXT_PUBLIC_WS_URL=wss://api.aragora.ai NEXT_PUBLIC_API_URL=https://api.aragora.ai next build --webpack",
    "build:local": "NEXT_OUTPUT=standalone next build --webpack",
    "build:export": "NEXT_OUTPUT=export NEXT_PUBLIC_WS_URL=wss://api.aragora.ai NEXT_PUBLIC_API_URL=https://api.aragora.ai next build --webpack",
    "build:ci": "npm run clean && npm run validate-env && next build --webpack",
    "start": "next start",
    "export": "NEXT_OUTPUT=export next build --webpack",
    "lint": "eslint . --max-warnings 0",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:a11y": "playwright test --project=accessibility",
    "test:visual": "playwright test --project=visual-regression",
    "test:visual:update": "playwright test --project=visual-regression --update-snapshots",
    "test:e2e:integration": "playwright test e2e/integration/",
    "test:e2e:prod": "PLAYWRIGHT_INCLUDE_PROD=1 playwright test --project=production",
    "test:e2e:prod:smoke": "PLAYWRIGHT_INCLUDE_PROD=1 playwright test --project=production e2e/production/smoke.prod.spec.ts",
    "test:e2e:prod:auth": "PLAYWRIGHT_INCLUDE_PROD=1 playwright test --project=production e2e/production/auth-flow*.prod.spec.ts",
    "generate:types": "openapi-typescript ../../docs/api/openapi.json -o src/types/api.generated.ts",
    "check:types": "npm run generate:types && git diff --exit-code src/types/api.generated.ts || (echo 'API types are out of sync. Run npm run generate:types' && exit 1)"
  },
  "dependencies": {
    "@aragora/sdk": "file:../../sdk/typescript",
    "@supabase/supabase-js": "^2.98.0",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@xyflow/react": "^12.10.1",
    "clsx": "^2.1.1",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "dompurify": "^3.3.1",
    "mermaid": "^11.12.2",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.6.0",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^9.39.2",
    "@next/bundle-analyzer": "^16.1.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.0",
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.2.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5",
    "typescript-eslint": "^8.54.0"
  }
}
